camel.springboot.main-run-controller=true

#camel.file.source=file:E:\\june 2020\\camel\\fileT\\source
#camel.file.destination=file:E:\\june 2020\\camel\\fileT\\dest

#camel.file.source=file:E:/june 2020/camel/fileT/source?noop=true
#camel.file.destination=file:E:/june 2020/camel/fileT/dest

source.file.path=E:/june 2020/camel/fileT/source?noop=true
destination.file.path=E:/june 2020/camel/fileT/dest


rest.endpoint.uri =