mysql.db.driver=com.mysql.jdbc.Driver
mysql.db.jdbc.url=jdbc:mysql://localhost:3306/poc
mysql.db.username=root
mysql.db.password=root

month.code.jan=JAN
month.code.feb=FEB
month.code.mar=MAR
month.code.apr=APR
month.code.may=MAY
month.code.jun=JUN
month.code.jul=JUL
month.code.aug=AUG
month.code.sep=SEP
month.code.oct=OCT
month.code.nov=NOV
month.code.dec=DEC

country.name.ind=India
country.name.ccy=Rs