# DB properties - mySQL
#db.driver=com.mysql.jdbc.Driver
db.driver=com.mysql.cj.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/poc
db.username=root
db.password=root

# CRUD SQL
sql.getAllContact=SELECT * FROM contact
sql.findContactById=SELECT * FROM contact WHERE contact_id = ?
sql.addContact=INSERT INTO contact(contact_id, name, email, address, telephone) VALUES ( :contactId, :name, :email, :address, :telephone )
sql.updateContact=UPDATE contact SET name=:name, email=:email, address=:address, telephone=:telephone WHERE contact_id=:contactId
sql.deleteContact=DELETE FROM contact WHERE contact_id = ?



